# Environment Configuration(local/grid)
environment=local
# Browser(Chrome/FireFox/Edge/Safari)
Browser=chrome
# Headless(true) or headed(false)
headless=false
# For Grid
grid_url=http://localhost:4444

