
##########################  Environment   ########################
baseUrl=https://automationexercise.com
########## test data files
AccountData=src/test/resources/testDataFiles/AccountData.json
###################################################
