# AutomationExercise_Selenium

./: .gitignore  README.md  Regression.xml  Smoke.xml  Testng.xml  generate_allure_report.sh  pom.xml
.github/: dependabot.yml
src/main/java/apis/: ApiBase.java  ProductApi.java  UserApi.java
src/main/java/pages/: AccountCreatedPage.java  HomePage.java  MenuBar.java  ProductPage.java  ProductsPage.java  SignUpAndLoginPage.java
src/main/java/utilities/: PropertiesLoader.java
src/main/java/utils/: AllureParameterListener.java  ConfigReader.java  DriverFactory.java  JsonDataReader.java  PropertiesLoader.java  TestSetUp.java  WindowManager.java
src/main/resources/properties/: config.properties  path.properties  simplelogger.properties
src/test/java/: ApiTest.java  MixedTest.java  MultiThreadedTest.java  TestClass.java  TestSetUp.java  WebTest.java
src/test/java/utils/: AllureParameterListener.java  TestSetUp.java
src/test/resources/testDataFiles/: AccountData.json  AccountDataList.json
